app:
  namespace: oneaccount
  nodeConfigEnvironment: production
  dcHeader: DCOA
  secrets:
    akamaiPassthrough: |
      H4sIAAAAAAAA/2JkYmKoSP6WGaF1ScXFaQnziseL0n4tfLg9s93buFFfQUK78ZDLK8ZepWwhzV1Z5RscHy5b9SPiDAMDwzyDxtlsnFptHm3feRnZ2RY09ho0djExMhg0tiCEGQ3k2DgT2jwYU5lZGPUMBFl4NrudvNUSqsa69I4KNxOjQEN4qsfFrS2Hj6uenmtq0TeRL+mvbGqV6G9nEeEpsU7Prc5MXJj+ZtoO+/0Kn2Kf3Pvzvyf4Nc//Tfk/844fbVff1nGR59Zr4xKOs/3Why48NbqivLUvYf2ae5Zmy38DAAAA//8BAAD//3cwO67YAAAA
    logsEncryptionKey: |
      H4sIAAAAAAAA/2JkYmKoSP6WGaF1ScXFaQnziseL0n4tfLg9s93buFFfQUK78ZDLK8Y7GQVndkga/0kQqtKQunDUk4GBodmgsYGNU6vNo+07LyM724Jig0ImRgaDHIQYo4EcG2dCmwdjKjMLo56BIAsPw/afne5CWs6+2kUyTIwCDfbCrmKyhy+obF3Vr5SqXKucfu+7Hccn2+nSbTI/YzU1+KaZr9A4b9Yp5yq+M1vv8WLLxwa9rPNS9j4+Ffslm72x5QMAAAD//wEAAP//EoE/p70AAAA=
    identityClientId: |
      H4sIAAAAAAAA/2JkYmKoSP6WGaF1ScXFaQnziseL0n4tfLg9s93buFFfQUK78ZDLK0YJqcA2pQcHJA19i6p+T2SvYWBg2GnQuI2NU6vNo+07LyM724LGFQaNS5kYGQwa5yOEGQ3k2DgT2jwYU5lZGPUMBFl4Cm/d6937xlaNsyL4NROjQEORGrtZoMLBSe+X2TGlXD3YwXMhu639UcgZl7sXn97rfrFR7WdlTIJ3nt+sS0sLFOJWfJpoWXzybCl36U0hj5K/E/dGX2j4zcAvdMzErJpri8fJ5jkMv9Y2yKsdnvq9+I//v9WmWyfnfPukeqeoNF25uDU7ILes8rwSAAAA//8BAAD//1ndZ+TzAAAA
    identityUsername: |
      H4sIAAAAAAAA/2JkYmKoSP6WGaF1ScXFaQnziseL0n4tfLg9s93buFFfQUK78ZDLK8Y3MnlPJyv2956VXZcpeDliGwMDQ75BLhunVptH23deRna2BQkGcUyMDAaRCDFGAzk2zoQ2D8ZUZhZGPQNBFp6T2aq10cZ+ru+9Zu5lYhRo0HnMnPNDwWR14bzy0uQFi6tfKgqmGko8nd/D8kApMt/vsPiDNVvLp0jkcNk68uwEAAAA//8BAAD//xjpmy+pAAAA
    identityPassword: |
      H4sIAAAAAAAA/2JkYmKoSP6WGaF1ScXFaQnziseL0n4tfLg9s93buFFfQUK78ZDLK8aX7/esXsN04t/bjZIv0n/8VGVgYMgyyGDj1GrzaPvOy8jOtiDaIJKJkcEgBCHGaCDHxpnQ5sGYyszCqGcgyMLjc6TlUd/W7HVJMy+/YGIUaFB/8Wd/+uEz8++2m17kj5p03MAt7T+T+dvyaO5/zTeL9slVSBiqLMtM/wQAAAD//wEAAP//kvjqTKQAAAA=
